{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Readme: \
\
All raw subject data is in the results folder - under Endo and Exo respectively. \
\
AnalyzeBehDat.m is used to analyze behavioral data and generate the AllEndo.mat and AllExo.mat files. \
\
FigureAndAnalysis_manuscript.mlx - generates all the figures and respective linear mixed effects model results presented in the paper. \
\
Please reach out to the corresponding author for any questions you might have. }